

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.css'>
  
<style>
html, body {
  background-color: #222;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

a, h1, h2, h3, h4, h5, h6 {
  color: white;
}

a:hover, a:hover > * {
  color: grey;
}

.categories--menu-container {
  position: relative;
  height: 100%;
  height: calc(100vh - 150px);
  width: 100%;
}

ul.categories {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.category {
  position: relative;
}

/*content*/
.category--content {
  position: absolute;
  top: 50px;
  white-space: nowrap;
  right: 0;
  transform: translateX(100%);
}

.category--content h2 {
  text-align: left;
  font-size: 44px;
  transform: translateX(-50px);
  text-transform: uppercase;
  font-weight: bold;
}

.category--content .project-list {
  padding: 0 0 0 30px;
}

.category--content,
.category--content .project-list,
.category--content .project-list li {
  text-align: left;
}

.category--name {
  position: absolute;
  white-space: nowrap;
  width: calc(100% - 5px);
  transition: all 0.5s ease;
  padding-top: 5px;
  margin-top: 15px;
  margin-right: 5px;
  border-top: 1px solid #666;
  color: #666;
}

.category--name h6 {
  font-size: 16px;
  color: inherit;
  text-transform: capitalize;
}

.focused .category--name {
  opacity: 0;
}

.projectlist--client {
  font-size: 18px;
  margin-bottom: 0px;
  -webkit-text-stroke: 0;
  text-transform: capitalize;
  font-weight: bold;
}

.projectlist--byline {
  font-size: 12px;
  font-family: "Nothing You Could Do", sans-serif;
}

/*last item content*/
.isLast .category--content {
  right: initial;
  left: 0;
  transform: translateX(-100%);
}

.isLast .category--content h2 {
  transform: translateX(50px);
  text-align: right;
}

.isLast .category--content .project-list {
  padding: 0 30px 0 0;
}

.isLast .category--content,
.isLast .category--content .project-list,
.isLast .category--content .project-list li {
  text-align: right;
}

/*inactive states*/
li.category {
  transition: transform 500ms ease;
  position: relative;
  z-index: 1;
}

.category--content {
  text-align: right;
  z-index: -1;
  visibility: hidden;
  pointer-events: none;
}

.category--content .project-list li {
  opacity: 0;
  transition: all 300ms ease;
}

.category--image-container {
  background: #222;
  transition: all 500ms ease;
}

/*active states*/
li.category.isActive {
  z-index: 99;
}

.isActive .category--content {
  z-index: 99;
  visibility: visible;
  pointer-events: all;
}

.isActive .category--content .project-list li {
  opacity: 1;
}

/*image states*/
.category--image:hover, .category--image:focus, .focused .category--image:hover, .focused .category--image:focus {
  opacity: 1;
  cursor: pointer;
}

.category--image {
  opacity: 0.7;
  transition: opacity 500ms ease, width 500ms ease 100ms;
}

.focused .category--image {
  opacity: 0.25;
}

.focused .isActive .category--image {
  opacity: 0.75;
}

.category--closeButton {
  opacity: 0;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: -5rem;
  transition: opacity 200ms ease;
}

.focused .isActive .category--closeButton {
  opacity: 1;
  z-index: 99;
}

.category--closeButton a {
  margin: -15px;
  padding: 15px;
}

/*hover state*/
.category--image {
  /*transition: width 500ms ease;*/
}

.categories--menu-container:not(.focused) li.category:hover .category--name {
  border-color: #eee;
  color: #eee;
}

/*Nav*/
.right-arrow {
  position: fixed;
  bottom: 50px;
  right: 50px;
  display: inline-block;
}

.left-arrow {
  position: fixed;
  bottom: 50px;
  left: 50px;
  display: inline-block;
}

.left-arrow a, .right-arrow a {
  background-color: #222;
  z-index: 9;
  position: relative;
  padding: 5px;
  font-size: 12px;
}

.right-arrow img, .left-arrow img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  z-index: 0;
  width: 140px;
  max-width: none;
}

.left-arrow img {
  transform: translate(-50%, -50%) scaleX(-1);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div id="pentitle" style="display: none;" data-title="Expanding Horizontal Accordion in React"></div>
<div id="root"></div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react.js'></script>
<script src='https://codepen.io/nevernotsean/pen/68c150995678a82a39e33f71ef5ce683'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/classnames/2.2.5/index.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/152635/codepen-ga.js'></script>
      <script id="rendered-js" >
/**
Welcome! This Pen has been updated with ES6 goodness and cleaner code. 
https://codepen.io/nevernotsean/pen/QodqGj
*/

class ProjectList extends React.Component {
  createProjectListItem(project) {
    let byline = project.acf.project_byline;
    let client = project.acf.project_client;
    return /*#__PURE__*/(
      React.createElement("li", { key: 'project-' + project.id }, /*#__PURE__*/
      React.createElement("a", { to: '/projects/' + project.slug }, /*#__PURE__*/
      React.createElement("h3", { className: "projectlist--client" }, client), /*#__PURE__*/
      React.createElement("h4", { className: "projectlist--byline" }, byline))));



  }
  render() {
    return /*#__PURE__*/(
      React.createElement("div", { className: "project-list" }, /*#__PURE__*/
      React.createElement("ul", { className: "menu vertical" },
      this.props.projects.map(this.createProjectListItem))));



  }}


class ProjectCategory extends React.Component {
  constructor(props) {
    super(props);

    this.setActive = this.setActive.bind(this);

    this.state = {
      projects: [] };

  }
  componentWillMount() {
    // this.getProjects(); // Codepen switched to HTTPS, so I have to load JSON manually instead of the json-generator
    this.setState({
      projects: [{ "acf": { "project_byline": "ut ullamco sunt", "project_credits": [{ "credit_role": "ut", "credit_name": "Leann" }, { "credit_role": "aliquip", "credit_name": "Hernandez" }, { "credit_role": "The Bunk House", "credit_name": "Ashlee" }], "project_description": "Enim est qui Lorem officia adipisicing irure minim. Eu enim fugiat cupidatat elit anim Description irure quis aute velit enim. Adipisicing consequat sunt eiusmod reprehenderit nisi fugiat esse ut. Consequat ea ad deserunt mollit quis labore Lorem do qui officia labore. Incididunt reprehenderit anim sunt velit sunt est sit anim.", "project_client": "Description", "project_thumbnail": "https://www.dexterio.in/wp-content/uploads/2020/02/Terrace-Bar.png", "project_category": "aute" }, "tags": ["incididunt"], "categories": [2], "excerpt": { "rendered": "Eiusmod reprehenderit incididunt aute do commodo sint laboris exercitation Lorem excepteur sit cillum aute irure." }, "content": { "rendered": "Enim id ex excepteur incididunt in deserunt mollit eiusmod adipisicing officia quis aliquip. Qui aute et consequat consectetur aute consectetur laborum. Non non sint reprehenderit velit proident aliqua elit eiusmod laboris veniam elit ea. Incididunt excepteur et esse minim amet in magna ea enim." }, "title": { "rendered": "Cake House" }, "link": "https://seanma.de", "guid": "7d115e77-9566-4389-b544-deffaf76d058", "slug": "proident", "id": "58653533ca121cbaf664b199" }, { "acf": { "project_byline": "consectetur aute aliquip", "project_credits": [{ "credit_role": "dolor", "credit_name": "Hampton" }, { "credit_role": "mollit", "credit_name": "Kate" }, { "credit_role": "consectetur", "credit_name": "Riddle" }], "project_description": "Reprehenderit in mollit fugiat cupidatat consectetur minim Lorem eiusmod commodo laboris dolor minim tempor eiusmod. Et aute et exercitation dolore fugiat Description in ipsum anim dolor qui laborum laborum. Elit qui ad ea exercitation laboris sunt ut et est sunt duis. Esse duis ad ipsum aliqua nulla enim minim minim. Ullamco do tempor ex magna et ipsum sint et voluptate cupidatat anim labore esse.", "project_client": "et", "project_thumbnail": "https://unsplash.it/1000/1001", "project_category": "nisi" }, "tags": ["et"], "categories": [8], "excerpt": { "rendered": "Ipsum excepteur laboris nostrud sit proident." }, "content": { "rendered": "Anim non Lorem id fugiat. Do cillum qui veniam qui ad mollit Description Lorem. Lorem veniam nulla commodo aliqua. Fugiat laboris cillum excepteur tempor aliqua sit exercitation sit labore nostrud et." }, "title": { "rendered": "in" }, "link": "http://seanma.de", "guid": "444da15a-5160-48bb-bf6f-7d820d1f62e8", "slug": "dolor", "id": "58653533702dae7921a80c46" }, { "acf": { "project_byline": "eiusmod ullamco commodo", "project_credits": [{ "credit_role": "nulla", "credit_name": "Dickson" }, { "credit_role": "esse", "credit_name": "Trevino" }, { "credit_role": "aliquip", "credit_name": "Joni" }], "project_description": "Ullamco minim occaecat officia anim laborum laboris velit cupidatat esse aliqua irure exercitation. Occaecat elit labore est exercitation aute qui voluptate adipisicing consectetur officia. Adipisicing tempor tempor culpa enim cupidatat.", "project_client": "magna", "project_thumbnail": "https://unsplash.it/1000/1002", "project_category": "consectetur" }, "tags": ["incididunt"], "categories": [3], "excerpt": { "rendered": "Tempor quis cupidatat elit quis aute velit amet Description cupidatat ullamco voluptate." }, "content": { "rendered": "Elit commodo aliqua do occaecat consectetur sint ex. Eiusmod proident eiusmod ullamco occaecat cillum voluptate duis. Tempor enim ullamco duis sint est. Minim voluptate sint nisi enim ut Description officia cillum excepteur sint aliquip. Amet in proident dolor amet incididunt laborum sint commodo cillum officia consectetur proident aliqua. Incididunt nostrud nulla mollit adipisicing adipisicing nulla exercitation." }, "title": { "rendered": "tempor" }, "link": "http://seanma.de", "guid": "75909710-4410-4b59-bec8-f5cbb342471a", "slug": "ullamco", "id": "58653533e961f59631955144" }, { "acf": { "project_byline": "culpa tempor commodo", "project_credits": [{ "credit_role": "eiusmod", "credit_name": "Pennington" }, { "credit_role": "fugiat", "credit_name": "Jocelyn" }, { "credit_role": "enim", "credit_name": "Byrd" }], "project_description": "Cupidatat incididunt laborum cillum ea dolore quis. Exercitation Lorem eu ad ex. Laboris ipsum excepteur sunt eu irure ipsum. Consequat cupidatat sunt Lorem proident nostrud velit voluptate nulla quis cillum fugiat. Mollit fugiat nulla enim irure commodo officia nulla minim incididunt labore. Labore cillum irure Lorem ut laborum ad laborum.", "project_client": "sint", "project_thumbnail": "https://unsplash.it/1000/1003", "project_category": "do" }, "tags": ["adipisicing"], "categories": [7], "excerpt": { "rendered": "Nostrud laborum aliquip enim aute aute tempor." }, "content": { "rendered": "Consectetur fugiat commodo aliquip culpa occaecat anim cupidatat adipisicing cupidatat voluptate reprehenderit incididunt. Irure consequat enim deserunt incididunt dolor nisi id do cupidatat in Lorem. Laborum amet id minim enim. Nulla sint enim commodo ut qui duis reprehenderit Lorem nulla. Ad sint aliquip aute Lorem ut reprehenderit duis dolore occaecat non. Elit deserunt amet laborum non labore est deserunt eiusmod." }, "title": { "rendered": "nulla" }, "link": "http://seanma.de", "guid": "9581e2ce-8146-4cf5-8d0b-9107ab850828", "slug": "non", "id": "58653533c66184064ccedc40" }, { "acf": { "project_byline": "ex deserunt est", "project_credits": [{ "credit_role": "non", "credit_name": "Hutchinson" }, { "credit_role": "quis", "credit_name": "Donaldson" }, { "credit_role": "aliqua", "credit_name": "Marcie" }], "project_description": "Eu ullamco anim adipisicing duis adipisicing sint sit incididunt Description sit. Non veniam deserunt nulla aute. Eiusmod minim ut Lorem consequat. Ut ad ad qui do aute. Duis ipsum do consequat exercitation nisi anim id laboris fugiat dolore ex ut consectetur excepteur. Esse deserunt nostrud esse consectetur Description mollit. Enim proident enim non occaecat eu sint nostrud.", "project_client": "occaecat", "project_thumbnail": "https://unsplash.it/1000/1004", "project_category": "sit" }, "tags": ["aliqua"], "categories": [3], "excerpt": { "rendered": "Esse commodo amet excepteur ex ad." }, "content": { "rendered": "Commodo ad et veniam sunt non Description elit ex anim esse consequat veniam. Ad magna nulla ea anim est in nostrud magna magna proident voluptate officia. Irure nisi do adipisicing nostrud mollit est non duis quis nisi amet veniam Lorem proident." }, "title": { "rendered": "mollit" }, "link": "http://seanma.de", "guid": "472ababf-2340-4301-b63d-9bec9640a19e", "slug": "incididunt", "id": "586535332e3781792a099619" }] });

  }
  getProjects() {
    let catid = this.props.cat.id;
    let url = 'http://beta.json-generator.com/api/json/get/EyrhxmRVz';
    fetch(url).then(response => response.json()).
    then(json => {this.setState({ projects: json });});
  }
  setActive() {
    this.props.handleClick(this.props.Index);
  }
  getWidth(isActive) {
    let w = !isActive ? 'calc(20vw - 20px)' : '500px';
    return w;
  }
  render() {
    let { active, focused, shiftLeft, isLast } = this.props;

    let styles = {
      container: {
        transform: function () {
          return active ?
          'scale(1.1) translate3d(0, 0, 0)' :
          'scale(1) translate3d(0, 0, 0)';
        }() },
      item: {
        transform: function () {
          let direction = shiftLeft ? '-' : '';
          let transform = focused && !active ? 'translate3d(' + direction + '100%, 0, 0)' : 'translate3d(0, 0, 0)';
          return transform;
        }() },
      background: {
        background: 'url(' + this.props.cat.thumbnail + ') no-repeat center center',
        backgroundSize: 'cover',
        height: '500px',
        width: this.getWidth(active) } };


    let classes = classNames({ category: true, isActive: active, isLast, shiftLeft });
    return /*#__PURE__*/(
      React.createElement("li", { className: classes, style: styles.item }, /*#__PURE__*/
      React.createElement("div", { className: "category--content" }, /*#__PURE__*/
      React.createElement("h2", null, this.props.cat.name), /*#__PURE__*/
      React.createElement(ProjectList, { projects: this.state.projects })), /*#__PURE__*/

      React.createElement("div", { className: "category--image-container", onClick: this.setActive, style: styles.container }, /*#__PURE__*/
      React.createElement("div", { className: "category--image", style: styles.background })), /*#__PURE__*/

      React.createElement("div", { className: "category--name" }, /*#__PURE__*/
      React.createElement("h6", null, this.props.cat.name)), /*#__PURE__*/

      React.createElement("div", { className: "category--closeButton" }, /*#__PURE__*/
      React.createElement("a", { href: "#" }, "Back"))));



  }}


class Collection extends React.Component {

  constructor(props) {
    super(props);

    this._handleClick = this._handleClick.bind(this);
    this.categoryNode = this.categoryNode.bind(this);
    this._focusOff = this._focusOff.bind(this);

    this.state = {
      open: false,
      activeIndex: null,
      categories: [] };

  }
  componentDidMount() {
    // this._getCategories(); // Codepen switched to HTTPS, so I have to load JSON manually instead of the json-generator
    this.setState({
      categories: [{ "thumbnail": "https://www.dexterio.in/wp-content/uploads/2020/02/LRM_EXPORT_332698432870291_20191227_211443382-scaled-e1577605345892-2048x1280-1.jpeg", "link": "http://seanma.de", "taxonomy": "category", "count": 6, "name": "Bunk House", "slug": "commodo", "id": "586537da62981d5fb8c21617" }, { "thumbnail": "https://www.dexterio.in/wp-content/uploads/2020/02/EB-905-Urbana-17-2048x1365-1.jpeg", "link": "http://seanma.de", "taxonomy": "category", "count": 8, "name": "Bedroom", "slug": "laborum", "id": "586537da60c040bc1e3060a1" }, { "thumbnail": "https://www.dexterio.in/wp-content/uploads/2020/02/Terrace-Bar.png", "link": "http://seanma.de", "taxonomy": "category", "count": 3, "name": "The Terrace", "slug": "commodo", "id": "586537daffc67c66ec4dc356" }, { "thumbnail": "https://www.dexterio.in/wp-content/uploads/2020/02/On-the-way-1-2048x1365-1-e1582962065731.jpeg", "link": "http://seanma.de", "taxonomy": "category", "count": 6, "name": "Cake House", "slug": "voluptate", "id": "586537dae1be34396786ce5f" }, { "thumbnail": "https://www.dexterio.in/wp-content/uploads/2020/02/Culture-Shock-3-2048x1365-1.jpeg", "link": "http://seanma.de", "taxonomy": "category", "count": 2, "name": "Cafe", "slug": "voluptate", "id": "586537dab274a22da2f3edae" }] });

  }
  _getCategories() {
    let _this = this;
    let url = 'http://beta.json-generator.com/api/json/get/E1NpHQAEf';
    fetch(url).then(response => response.json()).
    then(json => {_this.setState({ categories: json });});
  }
  _handleClick(i) {
    this.setState({
      activeIndex: i,
      open: true });

  }
  _focusOff(e) {
    e.preventDefault();
    if (e.target.className !== 'category--image') {
      this.setState({
        activeIndex: null,
        open: false });

    }
  }
  categoryNode(cat, i) {
    let isLast = i === this.state.categories.length - 1 || i === this.state.categories.length - 2;
    let shiftLeft = i < this.state.activeIndex;

    return /*#__PURE__*/(
      React.createElement(ProjectCategory, {
        cat: cat,
        key: 'cat-' + i,
        handleClick: this._handleClick,
        active: i === this.state.activeIndex,
        focusOff: this._focusOff,
        focused: this.state.open,
        shiftLeft: shiftLeft,
        Index: i,
        isLast: isLast }));


  }
  render() {
    let catNodes = this.state.categories.map(this.categoryNode);
    let classes = classNames({
      focused: this.state.open });

    return /*#__PURE__*/(
      React.createElement("div", { className: 'categories--menu-container ' + classes, onClick: this._focusOff, style: { height: window.innerHeight } }, /*#__PURE__*/
      React.createElement("ul", { className: "categories menu" },
      catNodes)));



  }}


class App extends React.Component {
  render() {
    return /*#__PURE__*/(
      React.createElement("div", { className: "App" }, /*#__PURE__*/
      React.createElement(Collection, null)));


  }}

ReactDOM.render( /*#__PURE__*/React.createElement(App, null), document.querySelector("#root"));
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
