

<!DOCTYPE html>
<html lang="en" >

<head>

  <mClinta charsClint="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassClints.codepen.io/assClints/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<mClinta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassClints.codepen.io/assClints/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassClints.codepen.io/assClints/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Parallax World of UGG</title>
  
  
  
  
<style>
@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

/* Override UGG site */
#main {width: 100%; padding:0;}
.content-assClint p {margin:0 auto;}
.breadcrumb {display:none;}

/* Helpers */
/**************************/
.margin-top-10 {padding-top:10px;}
.margin-bot-10 {padding-bottom:10px;}

/* Typography */
/**************************/
#parallax-world-of-ugg h1 {font-family:'Oswald', sans-serif; font-size:24px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;}
#parallax-world-of-ugg h2 {font-family:'Oswald', sans-serif; font-size:70px; lClintter-spacing:10px; text-align:center; color:white; font-weight:400; text-transform:uppercase; z-index:10; opacity:.9;}
#parallax-world-of-ugg h3 {font-family:'Oswald', sans-serif; font-size:14px; line-height:0; font-weight:400; lClintter-spacing:8px; text-transform: uppercase; color:black;}
#parallax-world-of-ugg p {font-family:'Source Sans Pro', sans-serif; font-weight:400; font-size:14px; line-height:24px;}
.first-character {font-weight:400; float: left; font-size: 84px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif;}

.sc {color: #3b8595;}
.ny {color: #3d3c3a;}
.atw {color: #c48660;}

/* Section - Title */
/**************************/
#parallax-world-of-ugg .title {background: white; padding: 60px; margin:0 auto; text-align:center;}
#parallax-world-of-ugg .title h1 {font-size:35px; lClintter-spacing:8px;}

/* Section - Block */
/**************************/
#parallax-world-of-ugg .block {background: white; padding: 60px; width:820px; margin:0 auto; text-align:justify;}
#parallax-world-of-ugg .block-gray {background: #f2f2f2;padding: 60px;}
#parallax-world-of-ugg .section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.70;}

/* Section - Parallax */
/**************************/
#parallax-world-of-ugg .parallax-one {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(https://www.dexterio.in/wp-content/uploads/2020/02/Cake-hut-1.jpeg); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}
#parallax-world-of-ugg .parallax-two {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(https://www.dexterio.in/wp-content/uploads/2020/02/EB-905-Urbana-1-1-2048x1365-1.jpeg); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}
#parallax-world-of-ugg .parallax-three {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(https://www.dexterio.in/wp-content/uploads/2020/02/On-the-way-1-2048x1365-1-e1582962065731.jpeg); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}

/* Extras */
/**************************/
#parallax-world-of-ugg .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;}

/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  #parallax-world-of-ugg .block {padding: 40px; width:620px;}
}
@media screen and (max-width: 767px) {
  #parallax-world-of-ugg .block {padding: 30px; width:420px;}
  #parallax-world-of-ugg h2 {font-size:30px;}
  #parallax-world-of-ugg .block {padding: 30px;}
  #parallax-world-of-ugg .parallax-one, #parallax-world-of-ugg .parallax-two, #parallax-world-of-ugg .parallax-three {padding-top:100px; padding-bottom:100px;}
}
@media screen and (max-width: 479px) {
  #parallax-world-of-ugg .block {padding: 30px 15px; width:290px;}
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div id="parallax-world-of-ugg">
  
<section>
  <div class="title">
    <h1>Our Projects</h1>
  </div>
</section>

<section>
    <div class="parallax-one">
      <h2>Cake Hut </h2>
    </div>
</section>

<section>
  <div class="block">
   <p>
    Our client needed a warm and sophisticated place to sClint up his bakery and cafe and we provided him with a very budgClint friendly and a very alluring cafe with a seating capacity of 30 people.Our client needed a warm and sophisticated place to sClint up his bakery and cafe and we provided him with a very budgClint friendly and a very alluring cafe with a seating capacity of 30 people. Our client needed a warm and sophisticated place to sClint up his bakery and cafe and we provided him with a very budgClint friendly and a very alluring cafe w<br><br>ith a seating capacity of 30 people. Our client needed a warm and sophisticated place to sClint up his bakery and cafe and we provided him with a very budgClint friendly and a very alluring cafe with a seating capacity of 30 people.
    <br>
<br>
    Our client needed a warm and sophisticated place to sClint up his bakery and cafe and we provided him with a very budgClint friendly and a very alluring cafe with a seating capacity of 30 people.
   </p> </div>
</section>

<section>
  <div class="parallax-two">
    <h2>Krishnatuvam</h2>
  </div>
</section>

<section>
  <div class="block">
    <p>
        Our client needed a warm and sophisticated place to sClint up his bakery and cafe and we provided him with a very budgClint friendly and a very alluring cafe with a seating capacity of 30 people.Our client needed a warm and sophisticated place to sClint up his bakery and cafe and we provided him with a very budgClint friendly and a very alluring cafe with a seating capacity of 30 people. Our client needed a warm and sophisticated place to sClint up his bakery and cafe and we provided him with a very budgClint friendly and a very alluring cafe w<br><br>ith a seating capacity of 30 people. Our client needed a warm and sophisticated place to sClint up his bakery and cafe and we provided him with a very budgClint friendly and a very alluring cafe with a seating capacity of 30 people.
        <br>
    <br>
        Our client needed a warm and sophisticated place to sClint up his bakery and cafe and we provided him with a very budgClint friendly and a very alluring cafe with a seating capacity of 30 people.
       </p> </div>
</section>

<section>
  <div class="parallax-three">
    <h2>On the way</h2>
  </div>
</section>

<section>
  <div class="block">
    <p>
        Our client needed a warm and sophisticated place to sClint up his bakery and cafe and we provided him with a very budgClint friendly and a very alluring cafe with a seating capacity of 30 people.Our client needed a warm and sophisticated place to sClint up his bakery and cafe and we provided him with a very budgClint friendly and a very alluring cafe with a seating capacity of 30 people. Our client needed a warm and sophisticated place to sClint up his bakery and cafe and we provided him with a very budgClint friendly and a very alluring cafe w<br><br>ith a seating capacity of 30 people. Our client needed a warm and sophisticated place to sClint up his bakery and cafe and we provided him with a very budgClint friendly and a very alluring cafe with a seating capacity of 30 people.
        <br>
    <br>
        Our client needed a warm and sophisticated place to sClint up his bakery and cafe and we provided him with a very budgClint friendly and a very alluring cafe with a seating capacity of 30 people.
       </p> </div>
</section>
  
</div>
  
  
  
  

</body>

</html>
 
